@import '../../styles/variables.scss';

.header {
  width: 100%;
  height: 70px;
  padding: 1rem 2rem;
  background: $white-100;
  display: flex;
  align-items: center;
  justify-content: space-between;
  
  .logoContainer {
    display: flex;
    align-items: center;
    
    .menuButton {
      width: 2rem;
      height: 2rem;
    }

    .menuButton:hover {
      background: $grey-200;
      border-radius: 50%;
    }

    .logoImg {
      width: 8rem;
      height: 2.5rem;
    }
  }

  .inputContainer {
    display: flex;
    align-items: center;

    input {
      width: 30rem;
      height: 2.5rem;
      padding-left: 0.5rem;
      border: 0.5px solid $grey-200;
    }

    .keyButton {
      position: absolute;
      margin-left: 28rem;
    }

    .searchButton {
      height: 2.5rem;
      width: 4rem;
      border: 0.5px solid $grey-200;
      background: $grey-50;
    }

    .searchButton:hover {
      background: $grey-200;
    }
    
    .voiceButton {
      height: 2rem;
      width: 2rem;
      border-radius: 50%;
      background: $grey-100;
      margin-left: 1rem;
    }

    .voiceButton:hover {
      background: $grey-200;
    }
  }

  .userContainer {
    display: flex;
    align-items: center;
    gap: 1rem;

    .userImg {
      width: 2rem;
      height: 2rem;
      border-radius: 50%;
    }
  }

}

.body {
  width: 100%;
  height: calc(100vh - 70px);
  display: flex;

  .menu {
    max-width: 15%;
    width: 15%;
    height: 100%;
    transition: 0.5s;
    background: $white-100;

    .mainAsideMenu {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      justify-content: center;
      border-bottom: 1px solid $grey-200;
      margin-bottom: .8rem;

      a {
        display: flex;
        align-items: center;
        padding: 0.5rem 1rem 0.5rem;
        gap: 2rem;
        width: 100%;
        background: $white-100;
        color: $grey-700;
        text-decoration: none;
        transition: 0.2s;
      }

      a:hover {
        background:$grey-200;
      }

      a:focus {
        background:$grey-200;
      }
      a:nth-last-child(1) {
        margin-bottom: .8rem;
      }
    }

    .subAsideMenu {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      justify-content: center;
      border-bottom: 1px solid $grey-200;

      a {
        display: flex;
        align-items: center;
        padding: 0.5rem 1rem 0.5rem;
        gap: 2rem;
        width: 100%;
        background: $white-100;
        color: $grey-700;
        text-decoration: none;
        transition: 0.2s;
      }

      a:hover {
        background:$grey-200;
      }

      a:focus {
        background:$grey-200;
      }
      .showMore {
        display: flex;
        flex-direction: column;
        width: 100%;

        .showMoreButton {
          display: flex;
          align-items: center;
          padding: 0.5rem 1rem 0.5rem;
          gap: 2rem;
          width: 100%;
          background: $white-100;
          color: $grey-700;
          text-decoration: none;
          transition: 0.2s;
          margin-bottom: 0.5rem;
        }

        .showLessButton {
          display: flex;
          align-items: center;
          padding: 0.5rem 1rem 0.5rem;
          gap: 2rem;
          width: 100%;
          background: $white-100;
          color: $grey-700;
          text-decoration: none;
          transition: 0.2s;
          margin-bottom: 0.5rem;
        }
        .dontShowButton {
          display: none;
        }
        
        .showMoreButton:hover {
          background:$grey-200;
        }

        .showLessButton:hover {
          background:$grey-200;
        }

        .playlist {
          display: none;
        }

        .playlistClose {
          display: flex;
          margin-bottom: 0.5rem;
        }
      }
    }

    .inscriptions {
      width: 100%;
      background:$white-100;
      display: flex;
      flex-direction: column;

      .inscriptionsTitle {
        padding: 1rem 2rem;
      }

      .Channel {
        width: 100%;
        background: $white-100;
        display: flex;
        align-items: center;
        justify-content: flex-start;
       }

      img {
        position: absolute;
        margin-left: 1rem;
        width: 1.5rem;
        height: 1.5rem;
        border-radius: 50%;
      }

      .ChannelText {
        display: flex;
        align-items: center;
        padding: 0.8rem 1rem 0.8rem 4rem;
        gap: 2rem;
        width: 100%;
        text-decoration: none;
        transition: 0.2s;
      }

      .ChannelText:hover {
        background:$grey-200;
      }

      .ChannelText:focus {
        background:$grey-200;
      }
      .showMoreInscriptions {
          display: flex;
          flex-direction: column;
          width: 100%;
  
        .showMoreInscriptionsButton {
          display: flex;
          align-items: center;
          padding: 0.5rem 1rem 0.5rem;
          gap: 2rem;
          width: 100%;
          background: $white-100;
          color: $grey-700;
          text-decoration: none;
          transition: 0.2s;
          margin-bottom: 0.5rem;
        }

        .showLessInscriptionsButton {
          display: flex;
          align-items: center;
          padding: 0.5rem 1rem 0.5rem;
          gap: 2rem;
          width: 100%;
          background: $white-100;
          color: $grey-700;
          text-decoration: none;
          transition: 0.2s;
          margin-bottom: 0.5rem;
        }

        .dontShowInscriptionButton {
          display: none;
        }
        
        .showMoreInscriptionsButton:hover {
          background:$grey-200;
        }

        .showLessInscriptionsButton:hover {
          background:$grey-200;
        }

        .inscriptionList {
          display: none;
        }

        .inscriptionListClose {
          display: flex;
          flex-direction: column;
          margin-bottom: 0.5rem;
        }
      }
    }
  }

  .menuClose {
    width: 0%;
  }

  .content {
    min-width: 85%;
    width: 100%;
    background: brown;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;

    > .contentHeader {
      height: 70px;
      width: 100%;
      background: grey;
    }
  }
}